<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER -->
    <TextView
        android:text="My Cart"
        android:padding="12dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@color/blinkit_yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- CART ITEMS -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- TOTAL SECTION -->
    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/totalText"
            android:text="Total: ₹0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/orderBtn"
            android:text="Place Order"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/blinkit_green"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

</LinearLayout>