<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="6dp"
    android:background="@android:color/white"
    android:elevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_gallery"/>

    <TextView
        android:id="@+id/name"
        android:text="Product"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/price"
        android:text="₹0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/minusBtn"
            android:text="-"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

        <TextView
            android:id="@+id/qty"
            android:text="0"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/addBtn"
            android:text="+"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/blinkit_green"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

    </LinearLayout>

</LinearLayout>